{
  "ConnectionStrings": {
    "DevConnection": "Server=db45044.public.databaseasp.net; Database=db45044; User Id=db45044; Password=8z%FY-7h?eA3; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;",
    "StagindConnection": "Server=db45045.public.databaseasp.net; Database=db45045; User Id=db45045; Password=jH?8!g3B2Qk%; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;",
    "ProdConnection": "Server=db45046.public.databaseasp.net; Database=db45046; User Id=db45046; Password=Sx9-h6%JE+d5; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ElasticApm": {
    "ServerUrl": "http://localhost:8200/",
    "LogLevel": "Warning",
    "ServiceName": "EventHub-API",
    "Environment": "Development",
    "CaptureBody": "all",
    "CaptureBodyContentTypes": true,
    "CaptureHeaders": true,
    "TransactionSampleRate": 1.0,
    "Enabled": true
  }
}